body {
    padding: 0;
    margin: 0;
    max-width: auto;
    background-color: #0c0f0a;
    font-family: 'Roboto', sans-serif;
    color: #e5f4e3;
}

a {
    padding: 0;
    margin: 0;
    font-style: normal;
}

.custom-btn{
    background-color: #fccb06;
    border: solid 1px #fccb06;
    font-weight: 600;
}

.both-button{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: auto auto;
}

.wrapper{
    max-width: min(84rem, 87vw);
    margin: auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex > :nth-child(1)
{
    margin-left: 3rem;
}
.flex > :nth-child(2)
{
    margin-right: 4rem;
}

.navbar {
    margin: 1.25rem 0 1.25rem 0;
}

.card-style{
    display: grid;
    grid-template-columns: repeat(12, auto);
}
.both-button-card{
    grid-column: 12;
}

.grid-child-start{
    grid-column: 1;
}

.flex-read-one{
    display: flex;
    align-items: center;
    justify-content: space-between;
}